{
  "servers": {
    "paper-search-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        ".venv/lib/python3.12/site-packages/paper_search_mcp",
        "-m",
        "paper_search_mcp.server"
      ]
    }
  }
}
